NEXT_PUBLIC_BACKEND_URL=https://news-feed-ie6nr.ondigitalocean.app/api
NEXTAUTH_SECRET=dwjnfwjfhwebfjwbhfbhwjebfhwbfh
NEXTAUTH_URL=http://localhost:3045
BACKEND_URL=https://news-feed-ie6nr.ondigitalocean.app/api