NEXT_PUBLIC_BACKEND_URL=https://octopus-app-j446b.ondigitalocean.app
NEXTAUTH_SECRET=dwjnfwjfhwebfjwbhfbhwjebfhwbfh
NEXTAUTH_URL=http://localhost:3045
BACKEND_URL=https://octopus-app-j446b.ondigitalocean.app
